<project name="vedantu-ext-cmds-uploader" default="help" basedir=".">

  <property environment="env"/>

  <!-- Define the properties used by the build -->
  <property name="app.name"      value="vedantu-ext-cmds-uploader"/>
  <property name="work.home"     value="${basedir}/work"/>
  <property name="dist.home"     value="${basedir}/dist"/>
  <property name="src.home"      value="${basedir}/src"/>
  <property name="web.home"      value="${basedir}/web"/>
  <property name="conf.home"     value="${basedir}/conf"/>

  <property name="tcserver.home" value="${env.APP_SERVER_HOME}" />

  <target name="help">
    <echo>You can use the following targets:</echo>
    <echo> </echo>
    <echo>  help    : (default) Prints this message </echo>
    <echo>  all     : Cleans, compiles, and packages application</echo>
    <echo>  clean   : Deletes work directories</echo>
    <echo>  compile : Compiles servlets into class files</echo>
    <echo>  dist    : Packages artifacts into a deployable WAR</echo>
    <echo> </echo>
    <echo>For example, to clean, compile, and package all at once, run:</echo>
    <echo>prompt> ant all </echo>
  </target>

  <!-- Define the CLASSPATH -->
  <path id="compile.classpath">
    <fileset dir="${tcserver.home}/bin">
      <include name="*.jar"/>
    </fileset>
    <!-- pathelement location="${tcserver.home}/lib"/ -->
    <!-- pathelement location="${tcserver.home}/common/lib"/ -->
    <fileset dir="${tcserver.home}/lib" erroronmissingdir="false">
      <include name="*.jar"/>
    </fileset>
    <fileset dir="${tcserver.home}/common/lib" erroronmissingdir="false">
      <include name="*.jar"/>
    </fileset>
    <fileset dir="${basedir}/lib">
      <include name="*.jar"/>
    </fileset>
  </path>

  <target name="all" depends="clean,compile,dist"
          description="Clean work dirs, then compile and create a WAR"/>

  <target name="clean"
          description="Delete old work and dist directories">
    <delete dir="${work.home}"/>
    <delete dir="${dist.home}"/>
  </target>

  <target name="prepare" depends="clean"
          description="Create working dirs and copy static files to work dir">
    <mkdir  dir="${dist.home}"/>
    <mkdir  dir="${work.home}/war/WEB-INF/classes"/>
    <mkdir  dir="${work.home}/war/WEB-INF/lib"/>
    <!-- Copy static HTML and JSP files to work dir -->
    <copy todir="${work.home}/war">
      <fileset dir="${web.home}"/>
    </copy>
    
  </target>

  <target name="compile" depends="prepare"
          description="Compile Java sources and copy to WEB-INF/classes dir">
    <javac debug="true"
            srcdir="${src.home}"
          destdir="${work.home}/war/WEB-INF/classes">
        <classpath refid="compile.classpath"/>
    </javac>
    <copy  todir="${work.home}/war/WEB-INF/classes">
      <fileset dir="${src.home}" excludes="**/*.java"/>
      <fileset dir="${conf.home}"/>
    </copy>
    <copy  todir="${work.home}/war/WEB-INF/lib">
      <fileset dir="${basedir}/lib" excludes="javax.servlet-api.jar"/>
    </copy>

  </target>


  <target name="dist" depends="compile"
          description="Create WAR file for binary distribution">
    <jar jarfile="${dist.home}/${app.name}.war"
         basedir="${work.home}/war"/>
  </target>

</project> 
