# uPrep

./: .env.example  .gitignore  README.md  docker-compose.lite.yml  docker-compose.yml  package-lock.json  package.json
legacy/sdcard-server-master/: .gitignore  README.md  build.properties  build.sh  build.xml
legacy/sdcard-server-master/conf/: errorcodes.properties
legacy/sdcard-server-master/src/com/vedantu/ext/cmds/db/: ContentValues.java  FieldInfo.java
legacy/sdcard-server-master/src/com/vedantu/ext/cmds/db/datamanagers/: FileDownloadInfoDataManager.java  FlashRecordDataManager.java  FolderDataManager.java  ResourceDataManager.java  SDCardDataManger.java  SDCardGroupDataManager.java
legacy/sdcard-server-master/src/com/vedantu/ext/cmds/db/models/: Folder.java  ImportedLibrary.java  Organization.java
legacy/sdcard-server-master/src/com/vedantu/ext/cmds/export/models/: SDCardGroupMetadata.java
legacy/sdcard-server-master/src/com/vedantu/ext/cmds/filters/: AuthenticationFilter.java  AuthenticationFilterNew.java
legacy/sdcard-server-master/src/com/vedantu/ext/cmds/managers/: FileDownloadManager.java  ResourceManager.java  SDCardHardwareManager.java  SDCardSyncManager.java  SDCardsManager.java
legacy/sdcard-server-master/src/com/vedantu/ext/cmds/pojo/responses/: CreateFolderRes.java  GetOrgInfoRes.java  GetOrgProgramSectionBasicInfoRes.java  (+3 more)
legacy/sdcard-server-master/src/com/vedantu/ext/cmds/servlets/: AbstractVedantuServlet.java  JobIDTracker.java  LoginServlet.java  SyncSDCardGroupInfoServlet.java  SyncSDCardGroups.java  ValidateAppCredentialsServlet.java
legacy/sdcard-server-master/src/com/vedantu/ext/cmds/web/: ReqAction.java  VedantuHttpResponse.java
legacy/sdcard-server-master/web/: 500.jsp  errorPage.jsp  folders.jsp  sdCardGroups.jsp
legacy/sdcard-server-master/web/includes/: acadEntities.jsp  header.jsp
legacy/sdcard-server-master/web/public/stylesheets/: common.css
lms_nextgen-master/: Dockerfile.lite  README.md  pom.xml
lms_nextgen-master/board/board-management/: pom.xml
lms_nextgen-master/board/board-services/: pom.xml
lms_nextgen-master/board/board-services/src/main/resources/: application-prod.properties
lms_nextgen-master/cmds/: manifest.yml  pom.xml
lms_nextgen-master/cmds/cmds-management/: pom.xml
lms_nextgen-master/cmds/cmds-services/src/main/java/com/lms/: CmdsServicesApplication.java
lms_nextgen-master/cmds/cmds-services/src/main/resources/: application-prod.properties
lms_nextgen-master/cmds/cmds-services/src/test/java/com/lms/: CmdsServicesApplicationTests.java
lms_nextgen-master/comm/: pom.xml
lms_nextgen-master/comm/comm-management/: pom.xml
lms_nextgen-master/comm/comm-services/: pom.xml
lms_nextgen-master/comm/comm-services/src/main/java/com/lms/: CommServicesApplication.java
lms_nextgen-master/comm/comm-services/src/main/resources/: application-prod.properties
lms_nextgen-master/commons/src/main/java/com/lms/common/: MyPropertyConfig.java
lms_nextgen-master/commons/src/main/java/common/utils/: JSONUtils.java
lms_nextgen-master/commons/src/main/resources/: application-common.properties
lms_nextgen-master/content/: pom.xml
lms_nextgen-master/content/content-management/: pom.xml
lms_nextgen-master/content/content-services/: pom.xml
lms_nextgen-master/content/content-services/src/main/java/com/lms/: ContentServicesApplication.java
lms_nextgen-master/content/content-services/src/main/resources/: application-prod.properties  application-qa.properties
lms_nextgen-master/content/content-services/src/test/java/com/lms/: ContentServicesApplicationTests.java
lms_nextgen-master/content/src/main/java/com/lms/: ContentApplication.java
lms_nextgen-master/event/: manifest.yml  pom.xml
lms_nextgen-master/event/event-management/: pom.xml
lms_nextgen-master/event/event-services/src/main/resources/: application-prod.properties
lms_nextgen-master/event/event-services/src/test/java/com/lms/: EventServicesApplicationTests.java
lms_nextgen-master/organization/organization-management/: pom.xml
lms_nextgen-master/organization/organization-services/src/main/java/com/lms/: OrganizationServicesApplication.java
lms_nextgen-master/organization/organization-services/src/main/resources/: application-prod.properties  application-qa.properties
lms_nextgen-master/organization/src/main/java/com/lms/: OrganizationApplication.java
lms_nextgen-master/organization/src/test/java/com/lms/: OrganizationApplicationTests.java
lms_nextgen-master/redis-cache/src/main/java/com/lms/redis/: RedisCacheApplication.java
lms_nextgen-master/redis-cache/src/main/resources/: application-prod.properties  application-qa.properties
lms_nextgen-master/redis-cache/src/test/java/com/lms/redis/: RedisCacheApplicationTests.java
lms_nextgen-master/social/: manifest.yml
lms_nextgen-master/social/social-services/src/main/resources/: application-prod.properties
lms_nextgen-master/social/social-services/src/test/java/com/lms/: SocialServicesApplicationTests.java
lms_nextgen-master/user/src/main/resources/: application.properties
lms_nextgen-master/user/src/test/java/com/lms/user/: UserApplicationTests.java
lms_nextgen-master/user/user-mgmt/: pom.xml
lms_nextgen-master/user/user-services/src/main/resources/: application-prod.properties  application-qa.properties
platform/backend/board/: manifest.yml  pom.xml
platform/backend/board/board-services/src/main/resources/: application-qa.properties
platform/backend/commons/: pom.xml
platform/backend/event/event-services/: pom.xml
platform/backend/event/event-services/src/main/resources/: application-qa.properties
platform/backend/organization/: pom.xml
platform/backend/organization/organization-services/: pom.xml
platform/backend/redis-cache/: pom.xml
platform/backend/social/: pom.xml
platform/backend/social/social-management/: pom.xml
platform/backend/social/social-services/: pom.xml
platform/backend/social/social-services/src/main/resources/: application-qa.properties
platform/backend/user/: pom.xml
platform/backend/user/user-services/: pom.xml
(+5626 files in other folders)
