<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

   <parent>
        <groupId>com.lms</groupId>
        <artifactId>lms</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.lms</groupId>
    <artifactId>board</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>board</name>
    <description>Blank multi project for Spring Boot + Elm</description>


    <dependencyManagement>
        <dependencies>
         <dependency>
            <groupId>com.lms</groupId>
            <artifactId>commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        </dependencies>
    </dependencyManagement>

      <modules>
    <module>board-management</module>
     <module>board-services</module>
  </modules>
</project>