<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.lms</groupId>
        <artifactId>lms</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.lms</groupId>
    <artifactId>event</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>event</name>
    <description>Blank multi project for Spring Boot + Elm</description>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.lms</groupId>
                <artifactId>commons</artifactId>
                <version>${project.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>


    <modules>
        <module>event-management</module>
        <module>event-services</module>
    </modules>
</project>