<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <artifactId>board</artifactId>
        <groupId>com.lms</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
	<groupId>com.lms</groupId>
	<artifactId>board-services</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>board-services</name>
	<description>board-services project for Spring Boot</description>

	
	<dependencies>
	<dependency>
		<groupId>com.lms</groupId>
		<artifactId>board-management</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<scope>compile</scope>
	</dependency>
        <dependency>
            <groupId>com.lms</groupId>
            <artifactId>content-management</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

	
</project>
